{
  "name": "co-punch",
  "version": "1.0.3",
  "description": "Punch old libraries!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R spec --require should --require gnode --harmony test/ --bail",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- -u exports --require should  --recursive test/ --bail",
    "test-travis": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --require should  --recursive test/ --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocksonZeta/co-punch.git"
  },
  "keywords": [
    "co",
    "utils",
    "co-utils"
  ],
  "license": "MIT",
  "dependencies": {
    "cofy": "^2.0.0"
  },
  "devDependencies": {
    "amqp": "^0.2.0",
    "co": "^3.1.0",
    "coveralls": "*",
    "gnode": "^0.1.0",
    "istanbul-harmony": "*",
    "memcache": "^0.3.0",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "mongodb": "^1.4.17",
    "mysql": "^2.5.1",
    "redis": "^0.12.1",
    "request": "^2.44.0",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
